# ================================================
# APP ENVIRONTMENT
# ================================================
APP_ENV                 = "development" #! development | testing | production
APP_NAME                = "Travelku"
APP_ALIAS_NAME          = "TravelKu"
APP_SIMPLE_NAME         = "TravelKu"
APP_AUTHOR_NAME         = "CV Bintang Online Tranportasi"
APP_TITLE               = "TravelKu"
TZ                      = "Asia/Jakarta"


# ================================================
# PORT ENVIRONTMENT
# ================================================
PORT_SERVICE_PHP        = "9000"

PORT_DB_EXPOSE          = "5522"
PORT_DB_CONTAINER       = "3306"

PORT_NGINX_EXPOSE       = "9922"
PORT_NGINX_CONTAINER    = "9922"

# ================================================
# DATABASE ENVIRONTMENT
# ================================================
DB_HOSTNAME             = "localhost"
DB_PORT                 = "3306"
DB_USERNAME             = "root"
DB_PASSWORD             = ""
DB_NAME                 = "travel_riko"
DB_DRIVER               = "mysqli"


# ================================================
# URL CONSTANT
# ================================================
SOCKET_SERVER           = "socket.sipegiat.com"
SOCKET_SERVER_DEV       = "http://localhost:9922"
REST_REALM_NAME         = "RFLREALMSIPEGIAT"
AUTH_KEY                = "XXX-SI-PEGIAT-XXX"
AUTH_PASS               = "XXX-RAFLY-WAS-HERE-XXX"
API_VERSION             = "v1"

BASE_API_URL            = "http://host.docker.internal:9922/api/v1"